img {
    width: 100%;
}

.lift-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

.lift-grid>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lift-grid>div>p {
    margin: 0 0 0.6em 0;
}

@media screen and (max-width: 768px) {
    .lift-grid {
        grid-template-columns: 1fr;
    }
}